# ChatBot Version 1.0
# Created by Laxer2117 (https://www.spigotmc.org/resources/skript-kyle-the-noob-response-bot.6884/), edited by ItzCookies_

variables:
	prefix = "&bWatchcat: "

on chat:
	if chat message contains "op" and "me":
		wait 1 second
		broadcast "%{prefix}%&fYou want op, Eh?"
		wait 2 seconds
		broadcast "&7&o[Server: Opped %player%]"
		wait 2 seconds
		broadcast "&7&o[Server: De-opped %player%]"
		wait 1 second
		broadcast "%{prefix}%&fJk :)"
		execute console command "/mute %player% 1m"
		stop

	if chat message contains "staff" and "me":
		if chat message contains "don't" or "dont":
			wait 2 seconds
			send "%{prefix}%: &fWait!? Why not?"
			stop
		else:
			wait 1 second
			broadcast "%{prefix}%&fYou want staff?"
			wait 2 seconds
			broadcast "&eConsole has moved %player%'s rank to Staff in all_unnamed_worlds."
			wait 2 seconds
			broadcast "&eConsole has moved %player%'s rank to Default in all_unnamed_worlds."
			wait 1 second
			broadcast "%{prefix}%&fJk :)"
			execute console command "/mute %player% 1m"
			stop


	if chat message contains "i" and "want" and "staff":
		if chat message contains "don't" or "dont":
			wait 2 seconds
			send "%{prefix}%: &fWait!? Why not?"
			stop
		else:
			wait 1 second
			broadcast "%{prefix}%&fYou want staff?"
			wait 2 seconds
			broadcast "&eConsole has moved %player%'s rank to Staff in all_unnamed_worlds."
			wait 2 seconds
			broadcast "&eConsole has moved %player%'s rank to Default in all_unnamed_worlds."
			wait 1 second
			broadcast "%{prefix}%&fJk :)"
			execute console command "/mute %player% 1m"
			stop


	if chat message contains "ban" and "me":
		if chat message contains "don't" or "dont":
			wait 2 seconds
			send "%{prefix}%: &fWait!? Why not?"
			stop
		else:
			wait 2 seconds
			broadcast "%{prefix}%&fAs you wish..."
			execute console command "/tempban %player% 3sec You wanted to be banned right...?"
			stop
on chat:
	if chat message contains "gay" and "af":
		wait 2 seconds
		broadcast "%{prefix}%&fWow wow wow. I didn't know we were talking about your shoes..."
		execute console command "/mute %player% 1min"
		stop
on chat:
	if chat message contains "gay" and "as" and "fuck":
		wait 2 seconds
		broadcast "%{prefix}%&fWow wow wow. I didn't know we were talking about your shoes..."
		wait 2 seconds
		execute console command "/mute %player% 1min"
		stop
on chat:
	if chat message contains "server" and "sucks":
		wait 2 seconds
		broadcast "%{prefix}%&fBut... We aren't playing on your server :'("
		execute console command "/mute %player% 1min"
		stop
on chat:
	if chat message contains "Hello":
		wait 2 seconds
		broadcast "%{prefix}%Hey %player%. How are you?"
		stop
on chat:
	if chat message contains "Watchcat":
		wait 2 seconds
		broadcast "%{prefix}%Hello. I'm Watchcat."
		stop

on chat:
	if chat message contains "ez":
		wait 0.3 seconds
		broadcast ""
		broadcast ""
		broadcast ""
		broadcast ""
		broadcast ""
		broadcast ""
		broadcast ""
		broadcast ""
		broadcast ""
		broadcast ""
		broadcast ""
		broadcast ""
		broadcast ""
		broadcast ""
		broadcast ""
		broadcast ""
		broadcast ""
		broadcast ""
		broadcast ""
		make player say "I am sorry."
		stop