# Minecraft-Skript-Watchcat Admin Panel
# Version 1.0

options:
	
	NoPermissionError:   &7&l[&c&lWatchcat&7&l] &cYou don't have permissions for this!
	AdminPanel: Banspanel.admin
	prefix: &7&l[&c&lWatchcat&7&l]
	adminprefix: &7&l[&c&lWatchcat&7&l] &cAdmin

command //admin:
	trigger:
		if player has permission "{@AdminPanel}":
			open chest with 1 row named "{@adminprefix} Panel" to player
			wait 1 tick
			format slot 0 of player with oak wood planks named "Commands" with lore "//wchelp" to close then run [make player execute command "//wchelp"]
			format slot 1 of player with oak wood planks named "List Of Reports" with lore "//reports list" to close then run [make player execute command "//reports list"]
